#redis服务器地址
redis.host=127.0.0.1
#redis服务端口号
redis.post=9736
#密码
#redis链接数据库
redis.default.db=1
#客户端超时时间(毫秒)
redis.timeout=10000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true